In [11]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import os
from citipy import citipy

In [12]:
house_path = os.path.join('housing.csv')
house_df = pd.read_csv(house_path)
house_df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY

In [15]:
len(house_df['longitude'])

20640

In [48]:
l = len(house_df['longitude'])
row = 0
citylist = []

while row <l:
    latitude = house_df['latitude'][row]
    longitude = house_df['longitude'][row]
    avg_age = house_df['housing_median_age'][row]
    median_income = (house_df['median_income']*10000)[row]
    median_house_value = house_df['median_house_value'][row]
    
    cityname=citipy.nearest_city(latitude,longitude)
    city = cityname.city_name
    
    if city not in citylist:
        citylist.append([city,
                         latitude,
                         longitude,
                         avg_age,
                         median_income,
                         median_house_value])
    row += 1

In [49]:
citylist_df = pd.DataFrame(citylist,columns={'city': city,
                                             'latitude':latitude,
                                             'longitude':longitude,
                                             'avg_age':avg_age,
                                            'median_income':median_income,
                                            'median_house_value':median_house_value})

In [50]:
citylist_df.head()

       city  latitude  longitude  avg_age  median_income  median_house_value
0  berkeley     37.88    -122.23     41.0        83252.0            452600.0
1  piedmont     37.86    -122.22     21.0        83014.0            358500.0
2  piedmont     37.85    -122.24     52.0        72574.0            352100.0
3  berkeley     37.85    -122.25     52.0        56431.0            341300.0
4  berkeley     37.85    -122.25     52.0        38462.0            342200.0

In [51]:
city_df = citylist_df.groupby('city')

In [57]:
latitude = city_df['latitude'].mean()
longitude = city_df['longitude'].mean()
avg_age = city_df['avg_age'].mean()
avg_income = city_df['median_income'].mean()
avg_house_value = city_df['median_house_value'].mean()

In [58]:
house_group = pd.DataFrame({'latitude':latitude,
                             'longitude':longitude,
                             'avg_age':avg_age,
                             'avg_income':avg_income,
                             'avg_house_value':avg_house_value})

In [59]:
house_group.head()

                avg_age  avg_house_value    avg_income   latitude   longitude
city
adelanto      11.333333     98693.333333  27229.533333  34.561333 -117.486667
agoura hills  14.000000    374943.000000  61859.857143  34.150000 -118.751429
alameda       45.824561    170721.052632  30849.798246  37.772632 -122.227281
alamo         23.250000    359487.625000  68140.187500  37.861875 -122.036875
albany        46.208333    239439.583333  40102.479167  37.889167 -122.291250

In [60]:
house_group = house_group.reset_index()

In [61]:
house_group.head()

,city,avg_age,avg_house_value,avg_income,latitude,longitude
0,adelanto,11.333333,98693.333333,27229.533333,34.561333,-117.486667
1,agoura hills,14.000000,374943.000000,61859.857143,34.150000,-118.751429
2,alameda,45.824561,170721.052632,30849.798246,37.772632,-122.227281
3,alamo,23.250000,359487.625000,68140.187500,37.861875,-122.036875
4,albany,46.208333,239439.583333,40102.479167,37.889167,-122.291250

In [62]:
# save the Series as a csv file
house_group.to_csv("housing.csv",index=False)